[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/style_granada/i18n/ckanext-style_granada.pot
width = 80

[init_catalog]
domain = ckanext-style_granada
input_file = ckanext/style_granada/i18n/ckanext-style_granada.pot
output_dir = ckanext/style_granada/i18n

[update_catalog]
domain = ckanext-style_granada
input_file = ckanext/style_granada/i18n/ckanext-style_granada.pot
output_dir = ckanext/style_granada/i18n
previous = true

[compile_catalog]
domain = ckanext-style_granada
directory = ckanext/style_granada/i18n
statistics = true